<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="style" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bruno+Ace&family=Gruppo&family=Montserrat+Alternates:wght@100;300;500;700;900&family=Space+Grotesk:wght@700&family=Urbanist:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
    }
    .menu {
    }
    .menu a:hover {
      background-color: #131313;
      color: white;
    }
    .menu a {
      background-color: #eaebe6;
      color: #131313;
      text-align: center;
      float: left;
      padding: 16px 32px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 50px;
      cursor: pointer;
    }
    #navigation {
      display: flex;
      width: fill;
      align-items: center;
      justify-content: space-between;
      padding: 32px 64px;
    }
    .signUp a {
      margin-left: 32px;
      background-color: #fff469;
      color: #131313;
      text-align: center;
      float: left;
      padding: 16px 32px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 50px;
      cursor: pointer;
    }
    .signUp a:hover {
      background-color: #131313;
      color: #eaebe6;
    }
    #content {
      padding: 0px 64px;
      line-height: 80px;
      letter-spacing: -5px;
    }
    #CTA {
      padding: 64px 64px;
      position: relative;
      width: fit-content;
    }
  </style>
  <body>
    <div id="navigation">
      <div style="display: flex; flex-direction: row; justify-content: center">
        <div>
          <img src="VoicesAi.jpg" style="scale: 0.5" alt="" />
        </div>
        <a
          style="
            color: #131313;
            font-weight: bolder;
            font-size: 32px;
            align-self: center;
            font-family: 'Urbanist', sans-serif;
            margin-left: -10px;
          "
        >
          Voices.ai
        </a>
      </div>
      <!-- <div>
        <div class="menu"><a>How-to</a></div>
        <div class="menu"><a>Pricinng</a></div>
        <div class="menu"><a>About</a></div>
      </div> -->
      <div style="display: flex">
        <div class="menu">
          <a>How-to</a>
          <a>Pricing</a>
          <a>About</a>
        </div>
        <div class="signUp">
          <a>Sign Up</a>
        </div>
      </div>
    </div>
    <div id="content">
      <a style="font-size: 180px; font-family: 'Bagel Fat One', cursive">
        Don't get bored <br />
        reading. Make it <br />
        a podcast</a
      >
    </div>
    <div id="CTA">
      <a style="color: #a4a4a4; align-self: baseline">your email address</a>
      <a
        style="
          background-color: #131313;
          padding: 16px 32px;
          color: white;
          border-radius: 50px;
          margin-left: 240px;
        "
      >
        Get Started</a
      >
      <hr style="margin-top: 40px" />
    </div>
  </body>
</html>
